is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = WebDungCuLamBanh
build_property.RootNamespace = WebDungCuLamBanh
build_property.ProjectDir = D:\Code\DungCuLamBanh\WebApp - Refactor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\DungCuLamBanh\WebApp - Refactor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/FavoriteProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGYXZvcml0ZVByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/NewSignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxOZXdTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxPcmRlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/OrderDetail2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxPcmRlckRldGFpbDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/SignIn2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Account/SignUpOk.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXBPay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/AddProductToSaleOff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxBZGRQcm9kdWN0VG9TYWxlT2ZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/AllOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxBbGxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Banner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxCYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/CreateBanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxDcmVhdGVCYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxDcmVhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/CreateSaleOff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxDcmVhdGVTYWxlT2ZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/CreateVoucher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxDcmVhdGVWb3VjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/DeleteProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxEZWxldGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxFZGl0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxpbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxPcmRlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/OrdersDelivered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxPcmRlcnNEZWxpdmVyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/OrdersNotDelivered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxPcmRlcnNOb3REZWxpdmVyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/SaleOff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxTYWxlT2ZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Administrator/Voucher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxWb3VjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Banner/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Banner/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Banner/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Banner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Banner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Cart/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Cart/MoMo_Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxNb01vX1BheW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/GoodsReceipt/AddProductToReceipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNSZWNlaXB0XEFkZFByb2R1Y3RUb1JlY2VpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/GoodsReceipt/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNSZWNlaXB0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/GoodsReceipt/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNSZWNlaXB0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/DeliveryPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxpdmVyeVBvbGljeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/ExchangePolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGNoYW5nZVBvbGljeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/Location.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2NhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/MembershipPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXJzaGlwUG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXltZW50U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/SaleOff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxlT2ZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Home/TrackingOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFja2luZ09yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Manufactor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3RvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Manufactor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3RvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Manufactor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3RvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Manufactor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3RvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Manufactor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Shared/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Shared/_SessionProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZXNzaW9uUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Staff/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Staff/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Staff/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Staff/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vz4q8hn81z

[D:/Code/DungCuLamBanh/WebApp - Refactor/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-92rsvb6aw2
