# DungCuLamBanh

./: .gitignore  QLBanHang.mdl  QL_BH.mdl  README.md  Sơ đồ.docx  script-DESKTOP-UBOAUDU.sql
FlutterApp/: .metadata  README.md  firebase.json  pubspec.yaml
FlutterApp/android/app/: build.gradle  build.gradle.kts
FlutterApp/ios/Runner/: Info.plist
FlutterApp/ios/Runner.xcodeproj/: project.pbxproj
FlutterApp/lib/: firebase_options.dart  main.dart
FlutterApp/lib/config/: app_env.dart
FlutterApp/lib/screens/: about_screen.dart  all_product_screen.dart  cart_screen.dart  detail_screen.dart  home_screen.dart  main_screen.dart  notification_screen.dart  order2_screen.dart  order_detail_screen.dart  profile_screen.dart  search_screen.dart  signin_screen.dart  signup_screen.dart
FlutterApp/lib/services/: cart_service.dart  detail_product_service.dart  order_service.dart  product_service.dart  profile_service.dart
FlutterApp/lib/widget/: navbar_widget.dart
FlutterApp/macos/Flutter/: GeneratedPluginRegistrant.swift
FlutterApp/macos/Runner.xcodeproj/: project.pbxproj
FlutterApp/test/: widget_test.dart
FlutterApp/web/: index.html  manifest.json
FlutterApp/windows/: CMakeLists.txt
FlutterApp/windows/flutter/: generated_plugins.cmake
FlutterApp/windows/runner/: Runner.rc  main.cpp
WebApp/: Dockerfile  Jenkinsfile  Program.cs  WebDungCuLamBanh.csproj  WebDungCuLamBanh.sln  appsettings.Development.json  appsettings.json  compose.yaml
WebApp - Refactor/: Dockerfile  Program.cs  WebDungCuLamBanh.csproj  WebDungCuLamBanh.sln  app.yaml  appsettings.json
WebApp - Refactor/AdminAPIController/: AdministratorApiController.cs  GoodsReceiptApiController.cs  ManufactorApiController.cs  StaffApiController.cs  SupplierApiController.cs
WebApp - Refactor/Components/: HtmlHelpers.cs  ProfileStatusFilter.cs
WebApp - Refactor/Controllers/: HomeController.cs
WebApp - Refactor/Data/: AppDbContext.cs
WebApp - Refactor/Models/: BannerModel.cs  ChiTietKhuyenMaiModel.cs  DonHangModel.cs  DungCuModel.cs  NhaCungCapModel.cs  NhaSanXuatModel.cs  PTTTModel.cs  YeuThichModel.cs
WebApp - Refactor/Models/Location/: District.cs
WebApp - Refactor/Models/ModelView/: ErrorViewModel.cs  HistoryViewModel.cs
WebApp - Refactor/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp - Refactor/Views/Account/: ChangePassword.cshtml  Edit.cshtml  FavoriteProduct.cshtml  History.cshtml  Notification.cshtml  OrderDetail2.cshtml  ResetPassword.cshtml  SignUp.cshtml  SignUpOk.cshtml
WebApp - Refactor/Views/Administrator/: AllOrders.cshtml  CreateBanner.cshtml  CreateSaleOff.cshtml  Delete.cshtml  DeleteProduct.cshtml  Detail.cshtml  EditProduct.cshtml  Index.cshtml  OrdersDelivered.cshtml  Product.cshtml  SaleOff.cshtml
WebApp - Refactor/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WebApp - Refactor/admin-frontend/: .env.example  index.html  package.json
WebApp - Refactor/wwwroot/: package.json  webpack.config.js
WebApp/API/: AccountController.cs  CartController.cs  CheckTabsController.cs  CustomerController.cs  OrderController.cs  SanPhamController.cs
WebApp/AdminAPIControllers/: AdministratorController.cs  GoodsReceiptController.cs  ManufactorController.cs  README.md  StaffController.cs  SupplierController.cs
WebApp/AdminControllers/: AdministratorController.cs  GoodsReceiptController.cs  ManufactorController.cs  StaffController.cs  SupplierController.cs
WebApp/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
WebApp/Models/: AdminModel.cs  CTHDNhapHangModel.cs  CheckTab.cs  ChiTietDonHangModel.cs  CuocVanChuyenModel.cs  DonHangVanChuyenModel.cs  DungCuModel.cs  HoaDonNhapHangModel.cs  KhachHangModel.cs  KhuyenMaiModel.cs  LoaiDungCuModel.cs  MaGiamGiaModel.cs  SessionProfileModel.cs  TrangThaiVanChuyenModel.cs
WebApp/Models/Location/: Commune.cs  Province.cs
WebApp/Models/ModelView/: CheckOutViewModel.cs  OrderDetailViewModel.cs  PaymentSuccesViewModel.cs
WebApp/Models/admin/: CategoryViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: AdministratorRepository.cs  CartRepository.cs  CustomerRepository.cs  HomeRepository.cs  IAdministratorRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IHomeRepository.cs  IProductRepository.cs  ProductRepository.cs
WebApp/Services/: AdministratorService.cs  CartService.cs  CustomerService.cs  DashboardData.cs  HomeService.cs  IAdministratorService.cs  ICartService.cs  ICustomerService.cs  IHomeService.cs  IProductService.cs  OperationResult.cs  OrderDetailData.cs  OrderListData.cs  ProductFormOptions.cs  ProductService.cs  SaleOffViewData.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: NewSignIn.cshtml  OrderDetail.cshtml  SignIn.cshtml  SignIn2.cshtml
WebApp/Views/Administrator/: AddProductToSaleOff.cshtml  Banner.cshtml  Category.cshtml  CreateProduct.cshtml  CreateVoucher.cshtml  Dashboard.cshtml  Index1.cshtml  OrderDetail.cshtml  OrdersNotDelivered.cshtml  Voucher.cshtml  index2.cshtml
WebApp/Views/Cart/: CheckOut.cshtml  Index.cshtml  MoMo_Payment.cshtml
WebApp/Views/GoodsReceipt/: Create.cshtml
WebApp/Views/Home/: DeliveryPolicy.cshtml  Index.cshtml  MembershipPolicy.cshtml  TrackingOrder.cshtml
WebApp/Views/Manufactor/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Product/: Index.cshtml
WebApp/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _SessionProfile.cshtml
WebApp/Views/Staff/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Supplier/: Delete.cshtml  Index.cshtml
WebApp/wwwroot/: location.json  package-lock.json
WebApp/wwwroot/css/: detail.css  layout2.css
WebApp/wwwroot/js/: Banner.js  Earning.js  cart.js  cookie-toast.js  location.js
nextjs/: package-lock.json  package.json
nextjs/app/: layout.js  page.js  page.module.css
nextjs/component/: banner.js  listCard.js
nextjs/components/: Navbar.js  Navbar.module.css  card.js  card.module.css  footer.js
nextjs/services/: product.js
(+45 files in other folders)
