<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\cart.js" />
    <Content Remove="wwwroot\js\changeStateOrder.js" />
    <Content Remove="wwwroot\js\checkCloseTab.js" />
    <Content Remove="wwwroot\js\firebase.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\detail.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\toast_Style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\cart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\changeStateOrder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\checkCloseTab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\firebase.js" />
    <_ContentIncludedByDefault Remove="wwwroot\logo\logodai.png" />
    <_ContentIncludedByDefault Remove="Views\NhaCungCapModels\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NhaCungCapModels\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NhaCungCapModels\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NhaCungCapModels\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NhaCungCapModels\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0-rc.1.25458.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\ads.css.map" />
    <None Include="wwwroot\admin\css\ads.min.css.map" />
    <None Include="wwwroot\admin\css\examples.css.map" />
    <None Include="wwwroot\admin\css\examples.min.css.map" />
    <None Include="wwwroot\admin\css\style.css.map" />
    <None Include="wwwroot\admin\css\style.min.css.map" />
    <None Include="wwwroot\admin\css\vendors\simplebar.css.map" />
    <None Include="wwwroot\admin\js\charts.js" />
    <None Include="wwwroot\admin\js\charts.js.map" />
    <None Include="wwwroot\admin\js\color-modes.js" />
    <None Include="wwwroot\admin\js\color-modes.js.map" />
    <None Include="wwwroot\admin\js\colors.js" />
    <None Include="wwwroot\admin\js\colors.js.map" />
    <None Include="wwwroot\admin\js\config.js" />
    <None Include="wwwroot\admin\js\config.js.map" />
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\js\main.js.map" />
    <None Include="wwwroot\admin\js\popovers.js" />
    <None Include="wwwroot\admin\js\popovers.js.map" />
    <None Include="wwwroot\admin\js\toasts.js" />
    <None Include="wwwroot\admin\js\toasts.js.map" />
    <None Include="wwwroot\admin\js\tooltips.js" />
    <None Include="wwwroot\admin\js\tooltips.js.map" />
    <None Include="wwwroot\admin\js\widgets.js" />
    <None Include="wwwroot\admin\js\widgets.js.map" />
    <None Include="wwwroot\admin\vendors\%40coreui\chartjs\css\coreui-chartjs.css.map" />
    <None Include="wwwroot\admin\vendors\%40coreui\chartjs\js\coreui-chartjs.js" />
    <None Include="wwwroot\admin\vendors\%40coreui\chartjs\js\coreui-chartjs.js.map" />
    <None Include="wwwroot\admin\vendors\%40coreui\coreui\js\coreui.bundle.min.js" />
    <None Include="wwwroot\admin\vendors\%40coreui\coreui\js\coreui.bundle.min.js.map" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\css\brand.min.css.map" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\css\flag.min.css.map" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\css\free.min.css.map" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\fonts\CoreUI-Icons-Brand.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\fonts\CoreUI-Icons-Free.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\brand.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ad.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ae.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-af.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ag.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-al.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-am.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ao.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ar.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-at.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-au.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-az.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ba.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bb.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bd.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-be.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bf.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bh.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bi.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bj.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bo.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-br.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bs.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bt.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bw.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-by.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-bz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ca.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cd.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cf.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ch.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ci.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ck.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cl.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-co.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cu.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cv.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cy.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-cz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-de.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-dj.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-dk.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-dm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-do.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-dz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ec.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ee.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-eg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-er.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-es.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-et.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-fi.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-fj.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-fm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-fr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ga.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gb.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gd.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ge.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gh.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gq.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gt.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gw.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-gy.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-hk.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-hn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-hr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ht.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-hu.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-id.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ie.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-il.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-in.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-iq.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ir.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-is.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-it.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-jm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-jo.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-jp.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ke.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-kg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-kh.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ki.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-km.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-kn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-kp.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-kr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-kw.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-kz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-la.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-lb.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-lc.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-li.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-lk.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-lr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ls.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-lt.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-lu.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-lv.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ly.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ma.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mc.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-md.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-me.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mh.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mk.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ml.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mt.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mu.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mv.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mw.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mx.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-my.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-mz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-na.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ne.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ng.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ni.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-nl.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-no.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-np.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-nr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-nu.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-nz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-om.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-pa.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-pe.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-pg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ph.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-pk.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-pl.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-pt.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-pw.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-py.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-qa.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ro.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-rs.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ru.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-rw.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sa.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sb.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sc.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sd.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-se.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-si.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sk.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sl.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-so.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ss.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-st.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sv.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sy.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-sz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-td.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-th.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tj.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tl.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-to.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tr.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tt.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tv.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tw.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-tz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ua.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ug.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-us.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-uy.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-uz.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-va.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-vc.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ve.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-vg.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-vn.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ws.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-xk.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-ye.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-za.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-zm.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\flag\cif-zw.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\icons\svg\free.svg" />
    <None Include="wwwroot\admin\vendors\%40coreui\utils\js\index.js" />
    <None Include="wwwroot\admin\vendors\%40coreui\utils\js\index.js.map" />
    <None Include="wwwroot\admin\vendors\chart.js\js\chart.umd.js" />
    <None Include="wwwroot\admin\vendors\chart.js\js\chart.umd.js.map" />
    <None Include="wwwroot\admin\vendors\simplebar\js\simplebar.min.js" />
    <None Include="wwwroot\js\cart.js" />
    <None Include="wwwroot\js\changeStateOrder.js" />
    <None Include="wwwroot\js\checkCloseTab.js" />
    <None Include="wwwroot\js\firebase.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
